{
  "name": "js_node_mysql_railway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "delay": 1000,
    "ignore": [
      "docs/*",
      "dist/*",
      "*./*css"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20"
  }
}
